{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DeveloperMode__EnableFormLogin": "true",
        "DeveloperMode__EnableUserHeaderAuth": "true",
        "DeveloperMode__EnableDemoSeedData": "true"
      }
    }
  }
}
