{
  "ConnectionStrings": {
    "Default": "Server=clipvwbpod02;Database=ClientsAppAttestation;Integrated Security=True;Encrypt=True;TrustServerCertificate=False;"
  },
  "DeveloperMode": {
    "EnableFormLogin": false,
    "EnableUserHeaderAuth": false,
    "EnableDemoSeedData": false
  },
  "AllowedHosts": "*"
}
